<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="digital clock.css">
  <title>digital clock</title>
</head>
<body>
  <div class="container">
    <div class="clock">
      <div id="Date">monday 26 september 2023</div>
      
      <ul>
        <li id="hours">05</li>
        <li id="point">:</li>
        <li id="min">20</li>
        <li id="point">:</li>
        <li id="sec">30</li>
      </ul>
    </div>
  </div>
  <script src="digital clock.js"></script>
</body>
</html>